{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50610/",
      "sslPort": 44322
    }
  },
  "profiles": {
    "Rodrigo.Tech.BoilerPlate": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "COSMOS_DB": "",
        "COSMOS_ACCOUNT": "",
        "COSMOS_KEY": "",
        "APPINSIGHTS_INSTRUMENTATIONKEY": "",
        "ClIENT_ID": "",
        "INSTANCE": "https://login.microsoftonline.com",
        "TENANT_ID": "",
        "OAUTH2_TOKEN": "oauth2/v2.0/token",
        "OAUTH2_AUTHORIZE": "oauth2/v2.0/authorize",
        "SCOPE": "api://{0}/user_impersonation"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}