{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt", "rollingInterval": "Day" }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "ConnectionStrings": {
    //"AZURE_DB": "Server=localhost;Database=boilterPlate;User Id=SA;Password=Password1;",
    "AZURE_DB": "Server=(localdb)\\MSSQLLocalDB;Database=boilerPlate;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AZURE_BLOB_STORAGE": ""
  }
}
